<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <style type="text/css">
        *{margin:0;padding:0;list-style:none;}
        #con{width:400px;padding-left: 20px;}
        #con ul li{float:left;width:180px;height:40px;line-height:40px;text-align:center;}
        #con a{text-decoration:none;color:#ffffff;display:block;width:180px;height:40px;background:#83160a;}
        #con a:hover{background:#ffffff;color:black}
        #con ul ul{display:none;}
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="header1">
                <img id="logo" src="css/images/logo.png" alt="logo">
            </div>
            <div id="header2">
                <ul id="ul1">
                    <li class="lr"><img src="css/images/reg.PNG" alt=""><a id="login" href="#">注册</a>
                     </li><li class="lr"><img src="css/images/upl.PNG" alt=""><a id="login" href="#">登录</a> </li>
                </ul></div>
            <div id="header3">
                <div class="search-box">
                <input type="text"placeholder='请输入搜索关键词…' >
                <a style="text-decoration: none;" href="#"><img src="css/images/button.PNG">
                </a>
            </div>
            </div> 
        </header>
        <nav>
            <div id="nav1">
                <ul id="ul2" >
                <li id="li1"><a href="Index.html">首页</a></li>
                <li id="li1"><a href="2.html">瓷器发展</a></li>
                <li id="li1"><a href="#">展会通知</a></li>
                <li id="li1"><a href="#">新闻资讯</a></li>
                <li id="li1"><a href="#">论坛</a></li>
                <li id="li1"><a href="#">瓷器百科</a></li>
                </ul>
            </div>
        </nav>
        <aside>            
            <div id="con">
                <ul>
                    <li id="li01">
                        <a style="border-top-left-radius: 15px;border-top-right-radius: 15px;" href="javascript:;">切换时期</a>
                        <ul id="ul01">
                            <li><a class="a2" href="2.html">原始时期的陶瓷</a></li>
                            <li><a class="a2" href="3.html">瓷器时代的到来</a></li>
                            <li><a class="a2" href="javascript:;">窑系发展</a></li>
                            <li><a class="a2" href="javascript:;">明清时期的百花齐放</a></li>
                            <li><a class="a2" href="javascript:;">现代：复兴与创新</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <main style="margin-left: 10px;margin-top: -5px;">
            <div>
                <div>
                <h2>原始时期的陶瓷</h2>
                <h3>两万多年前：陶器诞生</h3>
                <p>在已出土的众多陶瓷文物中，考古学家已经确认最早的陶器是江西省万年仙人洞中出土的陶器，经过中外考古学家用专业仪器鉴定这些这些陶器距离现在已有两万多年，目前这些陶器被收藏在中国国家博物馆。</p>
                <img height="160px" width="200px" src="css/images/yuanshi.jpg" alt="">    
                <img height="160px" width="200px"src="css/images/yuanshi2.jpg" alt="">   
                </div>
                <div class="bd">
                <h3>半坡文化时期：彩陶诞生</h3>
                <p>距今约8000年前，人们学会了用彩色图案装饰陶器，距今6000年前的半坡文化时期，陶上出现了最早的彩绘。甘肃大地湾一期文化遗存曾出土200多件彩陶，是中国境内迄今为止发现时期最早的一批彩陶。</p>
                <img height="160px" width="200px"src="css/images/yuanshi3.jpg" alt="">
                </div>
                <div class="bd">
                <h3>马家窑文化：彩陶顶峰的到来</h3>
                <p>彩陶文化分布广泛，延续时间长，绵延5000多年。公元前3300年出现的马家窑文化彩陶，多瓮、瓶、盆罐等器型，装饰面积大，构图繁密，回旋多变。被誉为中国彩陶艺术的顶峰。</p>
                <img height="160px" width="200px"src="css/images/yuanshi4.jpg" alt="">
                </div>
                <div class="bd">
                <h3>商周：原始青瓷诞生、发展</h3>
                <p>瓷器的烧成温度比陶器高，随着建窑技术改进，窑内温度升高，于是原始青瓷诞生了。商周时期正是从陶器过渡到瓷器的渐进阶段，也就是原始青瓷发生发展的阶段。</p>
                <img src="css/images/yuanshi5.jpg" alt="">
                </div>
                <div class="bd">
                <h3>秦朝：陶塑巅峰</h3>
                <p>秦始皇制兵马俑，陶艺跨界雕塑，陶器制作工艺达到巅峰。陶塑的制作繁荣而独具特色，秦始皇陵兵马俑被世人称为“世界第八大奇迹”，代表其陶塑制作的巅峰。</p>
                <img height="160px" width="240px"src="css/images/yuanshi6.jpg" alt="">
                </div>
            </div>
        </main>
        <footer >
            <div> 
                <div style="padding: 5px;">
                    <p class="foot"><img align="left"  hspace="5" vspace="5" height="90px" width="120px" src="css/images/Photo.png" alt="">联系作者|电话：010-123456   邮箱：123456@123.com</p>
                    <p class="foot">邮编：10083   地址：xxxxxx  </p>
                    <p class="foot">版权归属：王兴岩</p>
                </div>
                <div style="float: right;color: aliceblue;">
                    <a class="a3" href="#">问题反馈</a>|<a class="a3" href="#">加入我们</a>|<a class="a3" href="#">使用条款</a>|<a class="a3" href="#">隐私政策</a>
                </div>
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript">
    function myFn(param1,param2){
        var myli = document.getElementById(param1);
        var myul = document.getElementById(param2);
        myli.onmouseover = function(){
          myul.style.display = 'block';
        }
        myli.onmouseout = function(){
           myul.style.display = 'none';
       }
    }
    myFn('li01','ul01');
    myFn('li02','ul02');
    myFn('li03','ul03');
    myFn('li04','ul04');
  </script>
</html>
