<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
    <style type="text/css">
        *{margin:0;padding:0;list-style:none;}
        #con{width:400px;padding-left: 20px;}
        #con ul li{float:left;width:180px;height:40px;line-height:40px;text-align:center;}
        #con a{text-decoration:none;color:#ffffff;display:block;width:180px;height:40px;background:#83160a;}
        #con a:hover{background:#ffffff;color:black}
        #con ul ul{display:none;}
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="header1">
                <img id="logo" src="css/images/logo.png" alt="logo">
            </div>
            <div id="header2">
                <ul id="ul1">
                    <li class="lr"><img src="css/images/reg.PNG" alt=""><a id="login" href="#">注册</a>
                     </li><li class="lr"><img src="css/images/upl.PNG" alt=""><a id="login" href="#">登录</a> </li>
                </ul></div>
            <div id="header3">
                <div class="search-box">
                <input type="text"placeholder='请输入搜索关键词…' >
                <a style="text-decoration: none;" href="#"><img src="css/images/button.PNG">
                </a>
            </div>
            </div> 
        </header>
        <nav>
            <div id="nav1">
                <ul id="ul2" >
                <li id="li1"><a href="Index.html">首页</a></li>
                <li id="li1"><a href="2.html">瓷器发展</a></li>
                <li id="li1"><a href="#">展会通知</a></li>
                <li id="li1"><a href="#">新闻资讯</a></li>
                <li id="li1"><a href="#">论坛</a></li>
                <li id="li1"><a href="#">瓷器百科</a></li>
                </ul>
            </div>
        </nav>
        <aside>            
            <div id="con">
                <ul>
                    <li id="li01">
                        <a style="border-top-left-radius: 15px;border-top-right-radius: 15px;" href="javascript:;">切换时期</a>
                        <ul id="ul01">
                            <li><a class="a2" href="2.html">原始时期的陶瓷</a></li>
                            <li><a class="a2" href="3.html">瓷器时代的到来</a></li>
                            <li><a class="a2" href="javascript:;">窑系发展</a></li>
                            <li><a class="a2" href="javascript:;">明清时期的百花齐放</a></li>
                            <li><a class="a2" href="javascript:;">现代：复兴与创新</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <main style="margin-left: 10px;margin-top: -5px;">
            <div>
                <div>
                <h2>瓷器时代的到来</h2>
                <h3>东汉：瓷器时代到来</h3>
                <p>中国真正的瓷器出现是在东汉时期，从原始青瓷到青瓷，完成了跨越阶段的演变，形成了真正意义上的瓷器。且出现了中国古代最著名的青瓷窑系——越窑创烧。</p>
                <p>黑釉瓷器出现在东汉中、晚期，早期烧制黑釉最成功的为东晋时期浙江德清窑，所烧黑釉釉面滋润、光亮、色黑如漆。</p>
                <img height="200px" width="240px" src="css/images/sd.jpg" alt="">    
                <img height="200px" width="200px"src="css/images/sd1.jpg" alt="">   
                </div>
                <div class="bd">
                <h3>两晋：装饰工艺发展</h3>
                <p>两晋开始用化妆土，即把较细的陶土或瓷土，用水调和成泥浆，涂在陶胎上，起到美化作用</p>
                <p>西晋晚期点彩工艺出现，把褐彩点绘在瓷器釉面上，之后入窑烧制，是最早的釉上彩，点彩流行于东晋、南北朝，并为以后的龙泉青瓷继承</p>
                <p>三国两晋开创了另一类青瓷代表窑系——龙泉窑创烧，龙泉窑生产瓷器的历史长达2000多年，是中国制瓷历史上最长的一个瓷窑系，影响十分深远</p>
                <img height="200px" width="200px"src="css/images/sd2.jpg" alt="">
                <img height="200px" width="280px"src="css/images/sd3.jpg" alt="">
                <img height="200px" width="240px"src="css/images/sd4.jpg" alt="">
                </div>
                <div class="bd">
                <h3>北齐：成功烧制白瓷</h3>
                <p>东汉已出现早期白瓷，北齐成功烧制出白瓷，但成熟的白瓷到隋代才出现。白瓷的巅峰瓷为北宋的汝窑</p>
                <img height="200px" width="280px"src="css/images/sd5.jpg" alt="">
                </div>
            </div>
        </main>
        <footer >
            <div> 
                <div style="padding: 5px;">
                    <p class="foot"><img align="left"  hspace="5" vspace="5" height="90px" width="120px" src="css/images/Photo.png" alt="">联系作者|电话：010-123456   邮箱：123456@123.com</p>
                    <p class="foot">邮编：10083   地址：xxxxxx  </p>
                    <p class="foot">版权归属：王兴岩</p>
                </div>
                <div style="float: right;color: aliceblue;">
                    <a class="a3" href="#">问题反馈</a>|<a class="a3" href="#">加入我们</a>|<a class="a3" href="#">使用条款</a>|<a class="a3" href="#">隐私政策</a>
                </div>
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript">

    function myFn(param1,param2){
        var myli = document.getElementById(param1);
        var myul = document.getElementById(param2);
        myli.onmouseover = function(){
          myul.style.display = 'block';
        }
        myli.onmouseout = function(){
           myul.style.display = 'none';
       }
    }
    myFn('li01','ul01');
    myFn('li02','ul02');
    myFn('li03','ul03');
    myFn('li04','ul04');
  </script>
</html>
