<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <h1>首页三行一列</h1> -->
    <div id="container">
        <header>
            <div id="header1">
                <img id="logo" src="css/images/logo.png" alt="logo">
            </div>
            <div id="header2">
                <ul id="ul1">
                    <li class="lr"><img src="css/images/reg.PNG" alt=""><a id="login" href="#">注册</a>
                     </li><li class="lr"><img src="css/images/upl.PNG" alt=""><a id="login" href="#">登录</a> </li>
                </ul></div>
            <div id="header3">
                <div class="search-box">
                <input type="text"placeholder='请输入搜索关键词…' >
                <a style="text-decoration: none;" href="#"><img src="css/images/button.PNG">
                </a>
            </div>
            </div> 
        </header>
        <nav>
            <div id="nav1">
                <ul id="ul2" >
                <li id="li1"><a href="Index.html">首页</a></li>
                <li id="li1"><a href="2.html">瓷器发展</a></li>
                <li id="li1"><a href="#">展会通知</a></li>
                <li id="li1"><a href="#">新闻资讯</a></li>
                <li id="li1"><a href="#">论坛</a></li>
                <li id="li1"><a href="#">瓷器百科</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div id="max">
                <div class="re">
                    <ul>
                        <li><img src="css/images/lb1.jpg" alt=""></li>
                        <li><img src="css/images/lb5.jpg" alt=""></li>
                        <li><img src="css/images/lb3.jpg" alt=""></li>
                        <li><img src="css/images/lb4.jpg" alt=""></li>
                        <li><img src="css/images/lb2.jpg" alt=""></li>
                    </ul>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div >
            <div class="main1">
                <div >
                    <p class="tittle">新闻快看>>></p>
                </div  >
                    <ul>
                        <li><a href="#">一世之尊·历代黄釉鉴赏（嘉靖）</a> </li>
                        <li><a href="#">刨地挖到6件元代瓷器,专家们为何唯独对那件钧窑香炉一见倾心</a> </li>
                        <li><a href="#">俄罗斯皇家瓷器LOMONOSOV推出全新系列 用高定艺术之美 呈现家居…</a></li>
                        <li><a href="#">鉴宝秘笈 | 成化御窑瓷器，真正的价值万金的宝贝！</a></li>
                        <li><a href="#">渔民发现明朝沉船，运载价值10亿的瓷器，考古家：私人不得拥有</a></li>
                        <li><a href="#">华豫艺拍 | 8月14~15日本周精品玉器/瓷器拍场新看点一：诚邀诸位藏友…</a></li>
                    </ul>
            </div>
            
            <div>
                <div>
                    <p class="tittle">最新产品>>></p>
                    <a class="titlea1" href="#">更多></a> 
                </div>
                <div id="new">
                    <a class="avatar" href="#"><img class="cps" src="css/images/cp1.jpg" alt=""></a>
                    <a class="avatar" href="#"><img class="cps" src="css/images/cp2.jpg" alt=""></a>
                    <a class="avatar" href="#"><img class="cps" src="css/images/cp3.jpg" alt=""></a>
                    <a class="avatar" href="#"><img class="cps" src="css/images/cp4.jpg" alt=""></a>
                </div>
            </div>
                <hr style="filter:alpha(opacity=100,finishopacity=0,style=2)" width="70%"color=#83160a size=10> 
            <div id="nav2">
                <ul id="ul2" >
                <li id="li1"><a href="#">故宫博物院陶瓷馆</a></li>
                <li id="li1"><a href="#">景德镇陶瓷艺术馆</a></li>
                <li id="li1"><a href="#">陶瓷历史博物馆</a></li>
                <li id="li1"><a href="#">中国陶瓷馆</a></li>
                </ul>
            </div>
            <hr style="filter:alpha(opacity=100,finishopacity=0,style=2)" width="90%"color=#83160a size=10> 
            <div id="main3">
                    <p class="tittle"><img align="left"  hspace="5" vspace="5" height="300px" width="240px" src="css/images/m1.png" alt="">故宫博物院陶瓷馆</p>
                    <h3>展览地点：武英殿</h3>
                    <p id="la"><img align="right"  hspace="5" vspace="5" height="200px" width="280px" src="css/images/m2.png" alt="">    中国是一个文明古国，在悠久的历史长河中，陶瓷是物质文明和精神文明的标志之一。远在10000多年前的新石器时代早期，我们的祖先就在中华大地上发明了制陶术，使我国成为世界上最早制作和使用陶器的国家之一。在距今3000多年前的商代中期，我国已能烧造原始瓷器。到了距今约1800年的东汉时期，真正的瓷器发明了。这是我们祖先在人类文明史上写下的光辉一页。从红陶、灰陶、彩陶、黑陶、白陶到原始瓷、青瓷、黑瓷、白瓷以及五光十色的颜色釉瓷和色彩缤纷的釉下彩、釉上彩瓷器等，展现出中国陶瓷10000多年绵延不断的发展历程，成为世界工艺史上的一大奇迹。中国陶瓷自唐代以来即远销世界各国，其卓越的制瓷技术和辉煌的艺术成就对许多国家的陶瓷生产均产生过深远影响，有力地推动了世界陶瓷文化的发展，这也充分说明中国无愧于“瓷国”之盛誉。故宫博物院堪称中国最大的古代艺术品宝库，其中收藏陶瓷类文物约35万件，而且绝大部分属于原清宫旧藏，可谓自成体系，流传有绪。特别是经过几代专家的研究鉴定，使其具备了较高的真实性和可靠性。此次我们从中遴选出400多件精品，按时代发展顺序予以展示，供观众朋友们鉴赏研究。</p>
            </div>
    </main>
        <footer >
            <div> 
                <div style="padding: 5px;">
                    <p class="foot"><img align="left"  hspace="5" vspace="5" height="90px" width="120px" src="css/images/Photo.png" alt="">联系作者|电话：010-123456   邮箱：123456@123.com</p>
                    <p class="foot">版权归属：王兴岩 邮编：10083   地址：xxxxxx  </p>
                </div>
                <div style="float: right;color: aliceblue;">
                    <a class="a3" href="#">问题反馈</a>|<a class="a3" href="#">加入我们</a>|<a class="a3" href="#">使用条款</a>|<a class="a3" href="#">隐私政策</a>
                </div>
            </div>
        </footer>
    </div>
</body>
<script>
	window.onload = function(){
    var box=this.document.getElementsByClassName("re")[0];
    var lik=box.getElementsByTagName("li");
    function fun(i,j){//转换图片函数，就是把透明度改了一下
    lik[i].style.opacity=1;
    lik[j].style.opacity=0;
    lik[i+5].style.backgroundColor="#ffffff";//改一下小图标
    lik[j+5].style.backgroundColor="#00000000"
  }
  fun(0,1);//初始化下
  var i =0;
  function auto(){//轮播循环函数
    if(++i>=5){
      i=0;
      fun(0,4);
    }
    else fun(i,i-1);
  }
  timer=this.setInterval(auto,2000);
  box.onmouseover = function () { //鼠标划上去，停止轮播
    console.log('good');
    clearInterval(timer);
  }
  box.onmouseout = function () { //鼠标划出，继续轮播
    timer = setInterval(auto, 2000); //调用定时器
  }
  var j =0;
  for(;j<5;j++){//点击小图标也可以转换图片
    lik[j+5].ind=j;
    lik[j+5].onclick=function(){
      fun(this.ind,i)
      i=this.ind;
    }
  }

}

</script>
</html>