 body{
    position: absolute;
    width: 100%;
    height: 1200px;
    z-index: 1;
    left: 0px;
    top: 0px;
    background-image: url(images/bg_1.png);
    opacity: 0.97;
  }

   #top {
    height: 120px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-color: #f6faff
  }
   #title {
    height: 42px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-image: url(images/title-skin.jpg);
    border: 1px solid #fafafa;
  }
   #title #nav {
    font-family: "微软雅黑";
    font-size: 16px;
    color: #333;
    float: left;
    height: 42px;
    width: 140px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-top-color: #fafafa;
    border-right-color: #ececec;
    border-bottom-color: #fafafa;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #ffffff;
    line-height: 42px;
    text-align: center;
  }
  .nav_over{
    background-color:#217aff;
    transition-duration: 1s;
  }
  .nav_out{
    background-color:rgba(0,0,0,0);
  }
  
  a:link {
    color: #333;
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
    color: #000;
  }
  a:hover {
    text-decoration: none;
    color: #FFFFFF;
  }
  a:active {
    text-decoration: none;
    color: #333;
  }
  #title #search{
    float:right
  }
  #ball{
    background-image: url(images/title-skin.jpg);
    position: absolute;
    z-index: 10;
  }
  #ball ul li{
    list-style: none;
    float: left;
    width: 140px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-top-color: #fafafa;
    border-right-color: #ececec;
    border-bottom-color: #fafafa;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #ffffff;
  }

  

  #main {
    height: 500px;
    width: 1000px;
    margin-top: 1px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFF;
    font-family: "微软雅黑";
    font-size: 12px;
    line-height: 28px;
    color: #333;
  }
   #main #aside {
    float: left;
    height: 500px;
    width: 249px;
  }
   #main #aside #aside-text #loading{
    height: 272px;
    margin-top: 15px;
  }  
   #main #aside #aside-text {
    height: 500px;
    width: 195px;
    margin-top: 20px;
    margin-left: 28px;
  }
   #main #centre {
    float: left;
    height: 500px;
    width: 500px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-right-style: solid;
    border-left-style: solid;
    border-right-color: #f2f2f2;
    border-left-color: #f2f2f2;
  }
 
  .characters {
    font-family: "微软雅黑";
    font-size: 13px;
    line-height: 35px;
    color: #000;
  }
  .da{
    font-family: "微软雅黑";
    font-size: 20px;
    color: #000;
  }
 
  a.black:link {
    color: #000000;
    text-decoration: none;
  }
  a.black:visited {
    text-decoration: none;
    color: #000000;
  }
  a.black:hover {
    text-decoration: none;
    color: #2a7cf5;
  }
  a.black:active {
    text-decoration: none;
  }

  #main #centre #banner {
    height: 250px;
    width: 500px;
  }
   #main #centre #text2 {
    font-family: "微软雅黑";
    font-size: 12px;
    line-height: 25px;
    color: #333;
    height: 240px;
    width: 500px;
    margin-top: 0px;
    background-color: #fefffe;
  }
  
  #main #aside #aside-text #zhaopian  {
    height: 96px;
    width: 115px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 9px;
    background-image: url(images/zhaopp.jpg);
  }
    #main #aside #aside-text #zhaopian:hover{
      content: url(images/hhhh.jpg);
  }
  #main #aside #aside-text #zhaopian-text p{
    font-family: "微软雅黑";
    font-size: 10px;
    margin: 0px;
  }
   #main #aside #aside-text #loading table tr td #textfield {
    height: 36px;
    width: 170px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #999;
  }
   #main #aside #aside-text #loading table tr td #textfield2 {
    height: 36px;
    width: 170px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #999;
  }   
  
  

   #footer {
    height: 241px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    font-family: "微软雅黑";
    font-size: 13.4px;
    color: #696969;
    margin-top: 0px;
  }
   #footer #f1000-167 {
    height: 167px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 67px;
    background-color: #f6faff;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #CCC;
  }
   #footer #f1000-167 #logo{
    float: left;
    height: 150px;
    width: 150px;
    margin-top: 5px;
    margin-left: 45px;
  }
   #footer #f1000-167 #right828-167 {
    float: left;
    height: 167px;
    margin-left: 236px;
  }
   #footer #f1000-167 #right828-167 #l-828-80 {
    height: 80px;
    width: 450px;
    margin-top: 30px;
    letter-spacing: 2px;
  }
   #footer #f1000-167 #right828-167 #l-828-80 #r-150-42 {
    float: right;
    height: 42px;
    width: 70px;
    margin-top: 13px;
    margin-left: 32px;
    text-align: center;
    line-height: 42px;
  }
   #footer #f1000-167 #right828-167 #l-828-80 #r-erweima {
    float: left;
    height: 75px;
    width: 75px;
    margin-top: 0px;
    margin-left: 48px;
  }


    #fangkuai {
    height: 315px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFF;
    padding-top: 40px;
    margin-top: 1px;
  }
    #fangkuai #fangkuai_ {
    float: left;
    height: 250px;
    width: 270px;
    margin-left: 45px;
  }
    #fangkuai #fangkuai_ #fangkuai_img {
    height: 250px;
  }
    #fangkuai #fangkuai_ #fangkuai_img:hover {
    height: 250px;
    border: 2px solid #2376F6;
  }
    #fangkuai #fangkuai_ #fangkuai_word {
    height: 66px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #999999;
    width: 290px;
  }
