body{
    position: absolute;
    width: 100%;
    height: 1418px;
    z-index: 1;
    left: 0px;
    top: 0px;
    background-image: url(images/bg_2.jpg);
    opacity: 0.97;
  }
#top {
    height: 120px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
  }
#title {
    height: 42px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    background-image: url(images/title-skin.jpg);
    border: 1px solid #fafafa;
  }

#title #nav {
    font-family: "微软雅黑";
    font-size: 16px;
    color: #333;
    float: left;
    height: 42px;
    width: 140px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-top-color: #fafafa;
    border-right-color: #ececec;
    border-bottom-color: #fafafa;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #ffffff;
    line-height: 42px;
    text-align: center;
  }
  .nav_over{
    background-color:#217aff;
    transition-duration: 1s;
  }
  .nav_out{
    background-color:rgba(0,0,0,0);
  }
  
  a:link {
    color: #333;
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
    color: #000;
  }
  a:hover {
    text-decoration: none;
    color: #FFFFFF;
  }
  a:active {
    text-decoration: none;
    color: #333;
  }
  #title #search{
    float:right  
  }
  #ball{
    background-image: url(images/title-skin.jpg);
    position: absolute;
    z-index: 10;
  }
  #ball ul li{
    list-style: none;
    float: left;
    width: 140px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-top-color: #fafafa;
    border-right-color: #ececec;
    border-bottom-color: #fafafa;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #ffffff;
  }

  #main {
    height: 1100px;
    width: 1000px;
    margin-top: 1px;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFF;
    font-family: "微软雅黑";
    font-size: 12px;
    line-height: 28px;
    color: #333;
  }
.mlist {
    margin-right: auto;
    margin-left: auto;
    overflow:hidden;
    padding:20px 0 20px 0;
    border-bottom:1px dotted #b2b2b2;
    margin-top: -11px;
}
.mlist-img {
    float:left;
    display:block;
    width:200px;
    height:125px;
    margin-left:15px;
    margin-right:15px;
}
.mlist-content {
    padding:0 20px 0 20px;
}
.mlist-content h2 a{
    color:#217aff;
    font-size:14pt;
    font-weight:normal;
    }
.mlist-content p {
    padding-bottom:0px;	
    line-height:20pt;
}
.mod-img-list .mlist .mlist-img span{
    display:block; 
    background:#217aff; 
    color:#FFFFFF;
     height:24px; 
    line-height:24px; 
    text-align:center; 
    padding:0 5px; 
    right:-1px;
     top:0px;
     font-size:12px
}
.mod-img-list .mlist .mlist-img{
    border:#CCCCCC solid 1px;
}
.mod-img-list .mlist .mlist-img:hover{
    border:#217aff solid 1px
}
.mlist-content .more-link{
    padding:5px 10px;
    color:#FFF;
    background-color:#217aff;
    margin-top:0px;
    text-decoration:none;
    float:right;
}


#footer {
  height: 241px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-family: "微软雅黑";
  font-size: 13.4px;
  color: #696969;
  margin-top: 0px;
}
 #footer #f1000-167 {
  height: 167px;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 67px;
  background-color: #f6faff;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCC;
}
 #footer #f1000-167 #logo{
  float: left;
  height: 150px;
  width: 150px;
  margin-top: 5px;
  margin-left: 45px;
}
 #footer #f1000-167 #right828-167 {
  float: left;
  height: 167px;
  margin-left: 236px;
}
 #footer #f1000-167 #right828-167 #l-828-80 {
  height: 80px;
  width: 450px;
  margin-top: 30px;
  letter-spacing: 2px;
}
 #footer #f1000-167 #right828-167 #l-828-80 #r-150-42 {
  float: right;
  height: 42px;
  width: 70px;
  margin-top: 13px;
  margin-left: 32px;
  text-align: center;
  line-height: 42px;
}
 #footer #f1000-167 #right828-167 #l-828-80 #r-erweima {
  float: left;
  height: 75px;
  width: 75px;
  margin-top: 0px;
  margin-left: 48px;
}

