<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
    <script src="111.js"></script>
</head>
<body>
    
    <div id="top"><a href="index.html"><img src="images/logo.png" width="1000" height="120"></a></div>
  
    <div id="title">
      <div id="nav" class="nav_out" onmouseover="this.className='nav_over'" onmouseout="this.className='nav_out'"><a href="index.html">首 页</a></div>
      <div id="nav" class="nav_out" onmouseover="this.className='nav_over'" onmouseout="this.className='nav_out'"><a href="blank.html">知识</a></div>
      <div id="nav" class="nav_out" onmouseover="this.className='nav_over'" onmouseout="this.className='nav_out'"onclick="baba()"><a href="#">换肤</a>
        <div id="ball" style="display: none;">
        <ul>
          <li><a href="#" onclick="changeskin1(this)">皮肤1</a></li>
          <li><a href="#" onclick="changeskin2(this)">皮肤2</a></li>
          <li><a href="#" onclick="changeskin3(this)">皮肤3</a></li>         
        </ul>
      </div>
      </div>
  
      <div id="search"><td>
      <input name="textfield" type="text" class="a_yahei" id="textfield" size="25" />
      </td>
      <td><img src="images/sousuo.png" width="23" height="23" style="margin-top:5px"/></td></div>
    </div>

  <div id="main">
<ul class="mod-img-list">

<div class="mlist">
<div class='mlist-img'>
<a href="#"><img width='200' height='125'  src='images/zs1.png'/></a></div> 
<div class="mlist-content">
<h2><a href="#" target="_blank">唐代苏灵芝书《易州铁像颂》</a></h2>                         
<p>《易州铁像颂》，唐开元二十七年。王端撰，苏灵芝书，王希贞、解崇光刻。结构严谨，用笔酣畅...	</p>
<a href="#" target="_blank" class="more-link">阅读更多&#187;</a></div>
</div>

<div class="mlist">
<div class='mlist-img'>
<a href="#"><img width='200' height='125'  src="images/zs2.png"/></a></div> 
<div class="mlist-content">
<h2><a href="#" target="_blank">楷书欣赏</a></h2>                         
<p>楷书也叫真书正书，是从隶书演变而来的。从字形上可分为大楷、中楷、小楷，从风格上可分为魏碑与唐碑。历代有很多楷书大家，著名的有颜真卿、柳公权、赵孟频...</p>
<a href="#" target="_blank" class="more-link">阅读更多&#187;</a></div>
</div>

<div class="mlist">
<div class='mlist-img'>
<a href="#"><img width='200' height='125'  src="images/zs3.png"/></a></div> 
<div class="mlist-content">
<h2><a href="#" target="_blank">写篆书的基础知识和奥秘</a></h2>                         
<p>笔法要诀 笔法是比较深奥的用笔诀窍，能熟练准确 掌握用笔方法。就会为写好篆书奠定良好的基 ...	</p>
<a href="#" target="_blank" class="more-link">阅读更多&#187;</a></div>
</div>

<div class="mlist">
<div class='mlist-img'>
<a href="#"><img width='200' height='125'  src="images/zs4.png"/></a></div> 
<div class="mlist-content">
<h2><a href="#" target="_blank">元代杨维桢题诗春山图轴</a></h2>                         
<p>杨维桢（1296-1370），字廉夫，好铁崖、铁笛道人。元末明初诗人、文学家、书画家。元代杨维桢（1296-1370），字廉夫，好铁崖、铁笛道人。元末明初诗人、文学家、书画家。元代佚名春山图轴，画上杨维桢题诗...</p>
<a href="#" target="_blank" class="more-link">阅读更多&#187;</a></div>
</div>

<div class="mlist">
<div class='mlist-img'>
<a href="#"><img width='200' height='125'  src="images/zs5.png"/></a></div> 
<div class="mlist-content">
<h2><a href="#" target="_blank">悆的笔顺笔画怎么写</a></h2>                         
<p>悆的笔顺笔画正确写法教程以及拼音、部首、成语解释解读。 悆的笔顺、笔画 悆 字共有 11 画，笔画顺序为：撇、捺、横、横、竖钩、撇、点、点、斜钩、点、点 悆字怎么写 悆的拼音...</p>
<a href="#" target="_blank" class="more-link">阅读更多&#187;</a></div>
</div>

<div class="mlist">
<div class='mlist-img'>
<a href="#"><img width='200' height='125'  src="images/zs6.png"/></a></div> 
<div class="mlist-content">
<h2><a href="#" target="_blank">清代赵秉冲书法欣赏</a></h2>                         
<p>赵秉冲（1757-1814），字砚怀，号谦士，上海人。博雅嗜古，书工真、草、篆、隶，画擅梅、兰、竹、菊，能模印，尤好金石之学...</p>
<a href="#" target="_blank" class="more-link">阅读更多&#187;</a></div>
</div>
</ul> 
</div>

<div id="footer">
  <div id="f1000-167">
    <div id="logo">
      <a href="index.html"><img src="images/logo_.png" ></a>
    </div>

    <div id="right828-167">
      <div id="l-828-80">
        <div id="r-150-42"><a href="#"><img src="images/fb.png" width="45" height="45"></a></div>
        <div id="r-150-42"><a href="#"><img src="images/tw.png" width="45" height="45"></a></div>
        <div id="r-150-42"><a href="#"><img src="images/ins.png" width="45" height="45"></a></div>
      </div>
      <div id="r-lianjie"><table width="100%" border="0">
        <tr>
          <td align="right">版权所属：余睿捷&nbsp;&nbsp;</td>
        </tr>
        </table>
      </div>
    </div>
  </div>
  </div>

</body>
</html>