<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>shishi</title>
<link rel="stylesheet" href="1.css">
<script src="111.js"></script>
</head>

<body>
  

  <div id="top"><a href="index.html"><img src="images/logo.png" width="1000" height="120"></a></div>
  
  <div id="title">
    <div id="nav" class="nav_out" onmouseover="this.className='nav_over'" onmouseout="this.className='nav_out'"><a href="index.html">首 页</a></div>
    <div id="nav" class="nav_out" onmouseover="this.className='nav_over'" onmouseout="this.className='nav_out'"><a href="blank.html">知识</a></div>
    <div id="nav" class="nav_out" onmouseover="this.className='nav_over'" onmouseout="this.className='nav_out'" onclick="baba()"><a href="#">换肤</a>
      <div id="ball" style="display: none;">
        <ul>
          <li><a href="#" onclick="changeskin1(this)">皮肤1</a></li>
          <li><a href="#" onclick="changeskin2(this)">皮肤2</a></li>
          <li><a href="#" onclick="changeskin3(this)">皮肤3</a></li>          
        </ul>
    </div>
    </div>

    <div id="search"><td>
    <input name="textfield" type="text" class="a_yahei" id="textfield" size="25" />
    </td>
    <td><img src="images/sousuo.png" width="23" height="23" style="margin-top:5px"/></td></div>
  </div>
  
  <div id="main">
    
    <div id="aside">
      <div id="aside-text">
        <table width="100%" border="0">
          <tr>
            <td height="45" class="da">十大古代书法家&nbsp;</td>
          </tr>
          <tr>
            <td class="characters">
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change1()">王羲之（303-361）</a><br>
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change2()">欧阳询（557-641） </a><br>
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change3()">颜真卿（709-784） </a><br>
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change4()">怀素（725-799）</a><br>
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change5()">柳公权（778-865）</a><br>
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change6()">苏轼（1037-1101）</a><br>
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change7()">黄庭坚(1045-1105)</a><br>
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change8()">米芾（1051-1107） </a><br>
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change9()">赵孟頫 （1254-1322）</a><br>
              <img src="images/arrow_01.gif" width="5" height="7"> <a href="#" class="black" onclick="change10()">董其昌（1555-1636）</a><br>
            </td>
          </tr>
        </table>
      </div>
    </div>
    
    <div id="centre">
     <div id="banner"><img src="images/nijingzhiyuan.png" alt=""style="margin-top:100px"></div>
    <div id="text2"><table width="100%" border="0">
  <tr>
    <td height="287" align="center"><table width="80%" border="0">
      <tr>
        <td></span> 平稳静谧心态，不为杂念所左右，静思反省，才能实现更远的目标。只有心境平稳沉着、专心致志，才能厚积薄发、有所作为。人主之居也，如日月之明也。天下之所同侧目而视，侧耳而听，延颈举踵而望也。是故非澹薄无以明德，非宁静无以致远，非宽大无以兼覆，非慈厚无以怀众，非平正无以制断。&nbsp;</td>
      </tr>
    </table></td>
  </tr>
    </table>
</div>

    </div>
    <div id="aside">
    <div id="aside-text">
    <div id="zhaopian"></div>
    <div id="zhaopian-text"><p>【计算机类21-3】 【余睿捷】</p><p>【邮箱：412143604@qq.com】</p></div>
<div id="loading">
  <table width="100%" border="0">
  <tr>
    <td height="36" class="da" align="center">登陆</td>
  </tr>
  <tr>
    <td height="51"><label for="textfield"></label>
      <input name="textfield" type="text" id="textfield" placeholder="用户名"></td>
  </tr>
  <tr>
    <td height="53"><input name="textfield2" type="password" id="textfield2" placeholder="密码"></td>
  </tr>
  <tr>
    <td height="42" align="left"><input type="checkbox" name="checkbox" id="checkbox">
同意登录协议 <br></td>
  </tr>
  <tr>
    <td align="center"><input name="button" type="submit" id="button" onclick="Login('登录成功!'); document.MM_returnValue" value="登 录" /></td>
  </tr>
  </table>

    </div>
    </div>
    </div>
  </div>

  <div id="fangkuai">
    <div id="fangkuai_">
      <div id="fangkuai_img"><a herf=“#” target="_blank"><img src="images/fk_z.png" width="250" height="250" /></a></div>
      <div id="fangkuai_word"><table width="100%" border="0">
  <tr>
    <td height="40">雅：篆书</td>
  </tr>

</table>
</div>
    </div>

    <div id="fangkuai_">
      <div id="fangkuai_img"><a herf=“#” target="_blank"><img src="images/fk_k.png" width="250" height="250" /></a></div>
      <div id="fangkuai_word"><table width="100%" border="0">
  <tr>
    <td height="40">雅：楷书</td>
  </tr>

</table>
</div>
    </div>
    <div id="fangkuai_">
      <div id="fangkuai_img"><a herf=“#” target="_blank"><img src="images/fk_c.png" width="250" height="250" /></a></div>
      <div id="fangkuai_word"><table width="100%" border="0">
  <tr>
    <td height="40">雅：草书</td>
  </tr>

</table>
</div>
    </div>

  </div>
  
  <div id="footer">
  <div id="f1000-167">
    <div id="logo">
      <a href="index.html"><img src="images/logo_.png" ></a>
    </div>

    <div id="right828-167">
      <div id="l-828-80">
        <div id="r-150-42"><a href="#"><img src="images/fb.png" width="45" height="45"></a></div>
        <div id="r-150-42"><a href="#"><img src="images/tw.png" width="45" height="45"></a></div>
        <div id="r-150-42"><a href="#"><img src="images/ins.png" width="45" height="45"></a></div>
      </div>
      <div id="r-lianjie"><table width="100%" border="0">
        <tr>
          <td align="right">版权所属：余睿捷&nbsp;&nbsp;</td>
        </tr>
        </table>
      </div>
    </div>
  </div>
  </div>


</body>
</html>