<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./images/banner.jpg" alt="">
    <p>
       <a href="*">咖啡MENU</a>|
       <a href="*">咖啡COOK</a>|
       <a href="*">咖啡STORY</a>|
       <a href="*">咖啡NEWS</a>|
       <a href="*">咖啡PARTY</a>
    </p>
    <h1>咖啡COOK</h1>
    <h2>器具</h2>
    <img src="./images/cooker.jpg" alt="">
    <p>咖啡器具，指磨制、煮制、品尝咖啡的器具。</p>
    <p>较有特色的咖啡器具有蒸汽加压咖啡器、虹吸咖啡器具、</p>
    <p>浓缩咖啡器、直桶形的浓缩咖啡器等。</p>
    <p>是咖啡文化的重要组成部分。</p>
    <h2>调查</h2>
    <form action="1">
        喜欢的品牌<input type="text">
        产地
        <select>
            <option select="selected">英国</option>
            <option>中国</option>
        </select>
        <br>
        喜欢的原因
        <input type="checkbox" name="outlook">外观
        <input type="checkbox" name="fiction">功能
        <input type="checkbox" name="price">价格
        <br>
        <textarea name="reason" cols="30" rows="10"style>其他原因..</textarea>
        <br>
        打分<input type="radio" value="1" name="score">1
        <input type="radio" value="2" name="score">2
        <input type="radio" value="3" name="score">3
        <input type="radio" value="4" name="score">4
        <input type="radio" value="5" name="score">5
        <br>
        <input type="submit" value="提交">
        <input type="reset" value="重置">
    </form>
</body>
</html>