<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./images/banner.jpg" alt="">
    <p>
       <a href="*">咖啡MENU</a>|
       <a href="*">咖啡COOK</a>|
       <a href="*">咖啡STORY</a>|
       <a href="*">咖啡NEWS</a>|
       <a href="*">咖啡PARTY</a>
    </p>
  <h1>咖啡MENU</h1>
<div>
    <table>
        <tr>
            <td></td>
            <th>拿铁</th>
            <th>卡布奇诺</th>
            <th>摩卡</th>
            <th>浓缩咖啡</th>
        </tr>
        <tr>
            <td></td>
            <th>Latte</th>
            <th>Cappuccino</th>
            <th>Mocha</th>
            <th>Espresso</th>
        </tr>
        <tr>
            <th>大杯</th>
            <td>35</td>
            <td>35</td>
            <td>35</td>
            <td>30</td>
        </tr>
        <tr>
            <th>中杯</th>
            <td>30</td>
            <td>30</td>
            <td>30</td>
            <td>25</td>
        </tr>
        <tr>
            <th>小杯</th>
            <td>25</td>
            <td>25</td>
            <td>25</td>
            <td>20</td>
        </tr>
    </table>
</div>
<h2>拿铁Caffè Latte</h2>
<img src="./images/Latte.jpg" alt="">
<p>这是一种传统的经典饮料——浓缩咖啡调入热牛奶，其上覆盖一层轻盈的奶沫。</p>
<p>品尝此款咖啡时，您可以选择特别加入某种口味（如香草，焦糖或杏仁口味）的糖浆。</p>
<h2>卡布奇诺Cappuccino</h2>
<img src="./images/Cappuccino.jpg" alt="">
<p>这款咖啡沿袭传统技法，由我们技艺娴熟的咖啡吧员将手工制作的热奶与细腻奶泡轻柔地浇在浓缩咖啡之上制作而成。
</p>
<h2>摩卡Caffè Mocha</h2>
<img src="./images/Mocha.jpg" alt="">
<p>这款咖啡由醇香的摩卡酱，浓缩咖啡和蒸奶相融相合，上面覆以搅打奶油。</p>
<p>寒冷的日子里，忧伤的时光中,任何人都无法抵抗她的诱惑。</p>
<h2>浓缩咖啡Espresso</h2>
<img src="./images/Espresso.jpg" alt="">
<p>这是咖啡的精粹，以最浓缩的方式显现。浓缩咖啡带点焦糖味道，浓厚馥郁。
</p>
<a href="#">咖啡豆</a>
</body>
</html>