<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>响应式布局 grid</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav> 导航项目 | 导航项目 | 导航项目 </nav>
            <button>确定</button>
        </header>

        <main>
            主要内容区域
        </main>

        <aside>边栏</aside>
        <footer>页脚 </footer>
    </div>
</body>

</html>