* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 900px;
    margin: 10px auto;
    display: grid;
    /*总体布局分为3行2列*/
    /*2列，宽度3:1*/
    grid-template-columns: 3fr 1fr;
    /*网格区域命名*/
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    /*网格间隙10px*/
    grid-gap: 10px;
}

header {
    /*页眉，网格布局，分2列*/
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ccc;
    padding: 20px 0;
}

header nav {
    justify-self: start;
    border: 1px solid blue;
    padding: 10px;
}

header button {
    justify-self: end;
}

main {
    /*主要内容区域*/
    grid-area: main;
    height: 400px;
    border: 1px solid blue;
}

aside {
    /*边栏*/
    grid-area: aside;
    border: 1px solid blue;
}

footer {
    /*页脚*/
    grid-area: footer;
    border: 1px solid blue;
    background-color: #ccc;
    text-align: center;
    padding: 20px 0;
}

/*媒体查询实现响应式布局*/
/*宽度小于或等于600px,变成单列布局*/
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }
}