<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .bigtext {
      font-size: 22px;
      background-color: orange;
    }
  </style>
</head>

<body>

  <a id="elink" href="http://www.taobao.com">电商</a>
  <button id="btn">修改</button>

  <script>
    let btn = document.getElementById("btn");
    let elink = document.getElementById("elink");

    btn.onclick = function () {
      // 元素.innerText = 内容
      //elink.innerText = "优选电商";
      // 元素.innerHTML = 内容
      //elink.innerHTML = "优选电商";
      //elink.innerHTML = "<span style='color: blue'>优选</span>电商";

      // 元素.属性名 = 值
      //elink.href = "http://www.jd.com";

      // 元素.style.属性名 = 属性值
      //elink.style.backgroundColor = "orange";

      // 元素.style.cssText = 样式列表
      elink.style.cssText = "font-size:22px; background-color:orange";

      //元素.className = 样式名
      elink.className = "bigtext";
    }
  </script>
</body>

</html>