<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            background-color: red;
            width: 200px;
            height: 200px;
            /* display: block; */
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <button id="btn">点击试一试</button> <br>
    <div id="box">
    </div>
    <script>
        let btn = document.getElementById('btn');
        btn.onclick = function () {
            let box = document.getElementById('box');
            box.className = "hidden";
            // box.style.display = "none";
        }
    </script>
</body>

</html>