<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            background-color: red;
            width: 200px;
            height: 200px;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <button id="btn">点击试一试</button> <br>
    <div id="box">
    </div>
    <script>
        let btn = document.getElementById('btn');
        let box = document.getElementById('box');

        let isShow = true;
        btn.onclick = function () {

            if (isShow) {
                box.className = "hidden";
                isShow = false;
            } else {
                box.className = "show";
                isShow = true;
            }
        }
    </script>
</body>

</html>