<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="nav">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <script>
        let nav = document.querySelector('#nav');
        let lis = nav.querySelectorAll('li');

        for (let i = 0; i < lis.length; i++) {
            lis[i].onclick = function () { //每个列表项都注册单击事件
                //所有列表项背景颜色白色
                for (let i = 0; i < lis.length; i++) {
                    lis[i].style.backgroundColor = "";
                }
                //单机列表项，背景高亮显示
                this.style.backgroundColor = "orange";
                //this表示当前对象，即触发事件的列表项
            }
        }
    </script>
</body>

</html>