<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            /* background-color: #ccc; */
            margin: 1em 10%;
        }

        #container {
            width: 600px;
            background-color: #ccc;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: #333;
            background-color: transparent;
        }

        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {}

        #imagegallery a {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery a img {
            border: 0;
            width: 100px;
            height: 150px;
        }

        #image {
            width: 300px;
            height: 450px;

        }
    </style>
</head>
<body>
    <div id="container">
        <h2>
            相册
        </h2>
        <div id="imagegallery">

            <a href="images/1.jpg" title="照片A">
                <img src="images/1-small.jpg" alt="">
            </a>

            <a href="images/2.jpg" title="照片B">
                <img src="images/2-small.jpg" alt="">
            </a>

            <a href="images/3.jpg" title="照片C">
                <img src="images/3-small.jpg" alt="">
            </a>

            <a href="images/4.jpg" title="照片D">
                <img src="images/4-small.jpg" alt="">
            </a>

        </div>

          <div style="clear: both;"></div>
          <img id="image" src="images/1.jpg" alt="" width="450px" />
          <p id="q" style="text-align: center;">照片A</p>
    </div>
      
        <script>
           //获取所有的a标签 
         var alA=document.getElementById("imagegallery").getElementsByTagName("a");
            //循环遍历所有a标签
         for(var i=0;i<alA.length;i++){
           //为a设置点击事件
           alA[i].onclick=function(){
               //把a标签中的href 中存储的图片路径给需要展示图片的标签。
               document.getElementById("image").src=this.href;
               //把a标签中存储的title中存储的内容给需要展示的标签。
               document.getElementById("q").innerText=this.title;
               //阻止a链接的默认跳转。
               return false;
           }
         }
    </script>
      
</body>
</html>