#container{
    margin:0 auto;
    width: 100%;
    box-sizing: border-box;
}
header{
    height: 40px;
    /* width: 100%; */
    background-color: rgb(255, 255, 255);
    /* display: inline; */
    /* display:inline-block; */
} 
#logo{
    height: 40px;
    width: 50px;
}
#ul1{
    margin :0;
    padding: 0;
}

.search-box input{
    width: 270px;
    height: 35px;
    border: 0;
    font-size: 14px;
    outline: none;
    background-color: transparent;
    color: black;
    font-size: 16px;
    margin:0 10px;
}
.search-box{
    width: 320px;
    height: 35px;
    border: 1px solid rgb(129, 22, 10);
    border-radius:19px;
    background:transparent;
    display: flex;
    
}
.search-box a{
    margin-top: 3px;
    margin-right: 10px;
 
} 
.search-box img{ 
    height: 35px;
    width: 35px;
}

#header1{
    margin: 0;
    padding: 0;
    display: inline;
    float: left;
}
#header2{
    margin: 8px 0 0;
    font-size: 15px;
}
#header2 img{
    height: 25px;
    width: 25px;
}

.lr{
    display: inline;
    list-style-type: none;
    float:right;
}
#header2 a{
    padding: 0 12px 0 5px;
    float: right;
    /* background-repeat: no-repeat; */
    line-height: 24px;
    /* color:#999; */
    margin-bottom: 3px;
}
#header2 a:hover{
    color:rgb(129, 22, 10) ;
    /* padding-bottom: 5px;
    border-bottom:  2px solid rgb(0, 0, 0); */
}
#header3{
    float:right;
    padding-right: 20px;
}
#login{
    text-decoration:none; 
    color:black;
}
#register{
    text-decoration: none; 
    color:black;
}
/* 导航栏 */
nav{
    height: 40px;
    background-color:#83160a;
    margin-bottom: 5px;
    border-radius: 10px;
}
#ul2{
    margin :0;
    padding: 0;
    width: 100%;
}
#li1{
    display: inline;
    list-style-type: none;
}
/* nav{
    border-bottom:  2px solid rgb(129, 22, 10);
} */
#nav1{
    padding-left: 80px;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    font-family: "Microsoft YaHei";
}
nav a{
    text-decoration: none;
    display: inline-block;
    width: 200px;
    text-align:center; 
    line-height:40px;
    color:rgb(255, 255, 255); 
    border-top-left-radius: 15px 15px;
    border-top-right-radius: 10px 10px;
}
nav a:hover{
    background-color: white ;
    color: black;
}
main{
    height: 500px;
    background-color: rgb(255, 255, 255);
    margin-bottom: 5px;
    display: inline;
}
#max{
    display: inline;
    width: 850px;
    height: 400px;
    align-items: center;
    margin: 0 auto;
    margin-top: 0%;
    float: left;
  }
  .re{
    position: relative;
    height: 320px;
  }
  .re ul{
    list-style-type:none ;
  }
  .re ul>li{
    width: 480px;
    height: 240px;
    position: absolute;

    transition: 1s;
    opacity: 0;
  }
  .re ul>li img{
    width: 720px;
    height: 400px;
    border-radius: 10%;
    border: 8px solid #83160a;
  }
  #max ol {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5,75px);
    grid-template-rows: auto;
    grid-gap: 1em;gap: 1em;
    float: right;
    margin-top: 390px;
    list-style: none;
    top:0;left:0;
    padding-right: 180px;
  }
  #max ol li {
    width: 5px;
    height: 5px;
    font-size: 5px;
    padding-right: 20px;
    /* line-height: 5px; */
    float: left;
    text-align: center;
    border-radius: 2em;
    border: 2px solid #999999;
  }
.main1{
    display: inline;
    font-size: 16px;
    margin-top: -210px;
    padding-left: 500px;
}

.tittle{
    font-size: 20px;
    font-weight: bolder;
    font-style: italic;
    color: rgb(129, 22, 10);
}
.titlea1{
    float: right;
    padding-right: 20px;
    font-size: 15px;
	/* position: relative; */
    margin-top: -25px;
    text-decoration: none;
	color:rgb(129, 22, 10) !important;
}
.main1 a{
    
    outline: none;
    text-decoration: none;
    display: inline-block;
    line-height:29px;
    color: black;
}
.main1 a:hover{
    color: rgb(129, 22, 10);
}
#new{
    width: 510px;
    /* margin: 0 auto; */
    float: left;
}
.cps{
    width:120px;
    height: 120px;
    border:0;
}
.avatar {
    /* display: block; */
    width: 300px;
    margin: 0 auto;
    overflow: hidden;
}

.avatar img {
    
    border: 0;
    /* width: 100%; */
    transform: scale(1);
    transition: all 1s ease 0s;
    -webkit-transform: scale(1);
    -webkit-transform: all 1s ease 0s;
}

.avatar:hover img {
    transform: scale(1.3);
    transition: all 1s ease 0s;
    -webkit-transform: scale(1.3);
    -webkit-transform: all 1s ease 0s;
}
#nav2{
    margin:0 auto;
    padding: 0;
    width: 60%;
    background-color: #83160a;
    /* padding-left: 80px;
    text-align: center;*/
    align-items: center; 
    font-size: 18px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
#nav2 a{
    text-decoration: none;
    display: inline-block;
    width: 200px;
    text-align:center; 
    line-height:40px;
    color:rgb(255, 255, 255); 
    border-bottom-left-radius: 15px 15px;
    border-bottom-right-radius: 10px 10px;
}
#nav2 a:hover{
    background-color: white ;
    color: black;
}
#main3{
    width: 100%;
}
#la{
    font-size: 18px;
    font-family: "KaiTi";
}
footer{
    margin: 0 auto; 
    width: 90%; 
    height: 100px; 
    background-color: #83160a;
}
.foot{
    color: white;
    font-size: 10px;
    /* display: block; */
    text-align: center;
}
footer a{
    outline: none;
    text-decoration: none;
    display: inline-block;
     text-align:center; 
    padding-right: 5px;
    line-height:29px;
    color:rgb(255, 255, 255);  
}