#container{
    margin:0 auto;
    padding:0;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
header{
    height: 40px;
    /* width: 100%; */
    background-color: rgb(255, 255, 255);
    /* display: inline; */
    /* display:inline-block; */
} 
#logo{
    height: 40px;
    width: 50px;
}
#ul1{
    margin :0;
    padding: 0;
}

.search-box input{
    width: 270px;
    height: 35px;
    border: 0;
    font-size: 14px;
    outline: none;
    background-color: transparent;
    color: black;
    font-size: 16px;
    margin:0 10px;
}
.search-box{
    width: 320px;
    height: 35px;
    border: 1px solid rgb(129, 22, 10);
    border-radius:19px;
    background:transparent;
    display: flex;
    
}
.search-box a{
    margin-top: 3px;
    margin-right: 10px;
 
} 
.search-box img{ 
    height: 35px;
    width: 35px;
}

#header1{
    margin: 0;
    padding: 0;
    display: inline;
    float: left;
}
#header2{
    margin: 8px 0 0;
    font-size: 15px;
}
#header2 img{
    height: 25px;
    width: 25px;
}

.lr{
    display: inline;
    list-style-type: none;
    float:right;
}
#header2 a{
    padding: 0 12px 0 5px;
    float: right;
    /* background-repeat: no-repeat; */
    line-height: 24px;
    /* color:#999; */
    margin-bottom: 3px;
}
#header2 a:hover{
    color:rgb(129, 22, 10) ;
    /* padding-bottom: 5px;
    border-bottom:  2px solid rgb(0, 0, 0); */
}
#header3{
    float:right;
    padding-right: 20px;
}
#login{
    text-decoration:none; 
    color:black;
}
#register{
    text-decoration: none; 
    color:black;
}
/* 导航栏 */
nav{
    height: 40px;
    background-color:#83160a;
    margin-bottom: 5px;
    border-radius: 10px;
}
#ul2{
    margin :0;
    padding: 0;
    width: 100%;
}
#li1{
    display: inline;
    list-style-type: none;
}

#nav1{
    padding-left: 80px;
    align-items: center;
    font-size: 18px;
    border-radius: 10px;
    font-family: "Microsoft YaHei";
}
nav a{
    text-decoration: none;
    display: inline-block;
    width: 200px;
    text-align:center; 
    line-height:40px;
    color:rgb(255, 255, 255); 
    border-top-left-radius: 15px 15px;
    border-top-right-radius: 10px 10px;
}
nav a:hover{
    background-color: white ;
    color: black;
}
aside{
    margin:0;
    padding:0;
    font-size: 18px;
    float: left;
    width: 15%;
    height: 300px;
    background-color:#ffffff;
    border-radius: 10px;
    list-style:none;
}
/* .dmenu{
    width:100px;
    /* margin:100px auto; 
}
.dmenu ul li{
    float:left;
    width:100px;
    height:30px;
    line-height:30px;
    text-align:center;
    list-style-type: none;
}
.dmenu a{
    text-decoration:none;
    color:#ffffff;
    display:block; 
    width: 100px;
    height:40px;
    background:#83160a;
}
.dmenu a:hover{
    background:rgb(255, 255, 255);
    color: black;
} 
.dmenu ul ul{
    display:none;
} */
/* aside a{                  
        outline: none;
        text-decoration: none;
        display: inline-block;
        width: 145px; 
         text-align:center; 
        line-height:29px;
        color:rgb(255, 255, 255); 
} 
aside a:hover{
    background-color: white ;
    color: black;
}*/
main{
    float: left;
    width:70% ;

    
}
main h2{
    color: #83160a;

}
main p{
    font-size: 20px;
    font-family: "KaiTi";
}
.bd{
    border-top: 1px solid #83160a;
    border-bottom:1px solid #83160a;
}
footer{
    margin: 0 auto; 
    width: 90%; 
    height: 100px; 
    background-color: #83160a; 
    clear: both;
}
.foot{
    color: white;
    font-size: 10px;
    /* display: block;  */
    text-align: center;

}
footer a{
    outline: none;
    text-decoration: none;
    display: inline-block;
     text-align:center; 
    padding-right: 5px;
    line-height:29px;
    color:rgb(255, 255, 255);  
}



