<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>响应式布局 flexbox</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .flex-container {
      max-width: 1300px;
      /*最大宽度*/
      padding: 20px;
      margin: 20px;
      display: flex;
      /*默认align-items:stretch子元素高度一致，被拉长到最高元素的高度*/
    }

    /*main中包含3个article，各占1行*/
    /*main宽度占3，side1宽度占1，side2宽度占1*/
    /*main、side1、side2用order进行重新排序*/
    main {
      border: 1px solid;
      flex: 3;
      order: 2;
      /*3列，排在中间*/
    }

    .side1 {
      border: 1px solid;
      flex: 1;
      order: 1;
      /* 3列，排在左边*/
    }

    .side2 {
      border: 1px solid;
      flex: 1;
      order: 3;
      /* 3列，排在右边*/
    }

    article {
      box-sizing: border-box;
      /*这里不要用width:30%;限制宽度*/
      flex-basis: 30%;
      padding: 20px;
      background-color: #eee;
      border: 2px solid #fff;
    }

    /*当宽度大于等于900px，main区域分3列*/
    @media (min-width: 900px) {
      main {
        display: flex;
        /* 弹性盒子，包含3个元素，默认按行排列 */
        justify-content: space-around;
      }
    }
    /*当宽度小于等于760px，边栏隐藏*/
    @media (max-width: 760px) {
      aside{
          display: none;
      }
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <main>
      <article>
        <h2>HTML</h2>
        <p>超文本标记语言，用于构建网页结构，定义网页包括的内容。</p>
      </article>

      <article>
        <h2>CSS</h2>
        <p>层叠样式表，用于构建网页布局、外观，美化页面。</p>
      </article>

      <article>
        <h2>JavaScript</h2>
        <p>JavaScript，脚本语言，用于构建网页行为，与用户进行交互，使用户获得更好的体验。</p>
      </article>
    </main>
    <aside class="side1">
      <h2>相关内容</h2>
      <p>前端框架、前端常见问题</p>
    </aside>
    <aside class="side2">
      <h2>后端开发</h2>
      <p>后端是为了处理数据</p>
    </aside>
  </div>
</body>

</html>